
==============================================================
Googleドライブを使用してウェブサイトを立ち上げる方法
==============================================================


Googleドライブを使用してウェブサイトを立ち上げる方法について説明いたします。

まず、以下の手順に従ってファイルをGoogleドライブにアップロードします。

1. Googleドライブにログインします。
2. ドライブの中に「ウェブサイト」または任意の名前のフォルダを作成します。
3. 作成したフォルダに、ウェブサイトのファイルをアップロードします。ファイルはHTML、CSS、JavaScriptなどのウェブ関連のファイルで構成されている必要があります。

次に、ウェブサイトを公開するために以下の手順を行います。

1. アップロードしたファイルを選択し、右クリックして「共有」を選択します。
2. 共有設定画面が表示されますので、リンクを取得するために「リンクを取得」を選択します。
3. 「リンクを持つ全員がアクセスできます」を選択し、リンクをコピーします。

ここまでで、ウェブサイトのファイルをGoogleドライブにアップロードし、共有リンクを取得しました。

次に、ドメインを設定する必要があります。一般的な手順は次のとおりです。

1. ドメインの取得: ドメインレジストラを通じて、ウェブサイト用のドメインを取得します。いくつかの人気のあるレジストラには、GoDaddy、Namecheap、Google Domainsなどがあります。
2. DNS設定: レジストラの設定パネルで、ドメインのDNS設定に移動します。DNS設定をGoogleドライブに向ける必要があります。具体的な手順は、ドメインレジストラのドキュメントやサポートページを参照してください。
3. CNAMEレコードの追加: Googleドライブにウェブサイトのファイルをホストするために、CNAMEレコードを追加します。この設定は、ドメインレジストラのDNS設定パネルで行います。CNAMEのターゲットは「ghs.googlehosted.com」となります。具体的な手順は、ドメインレジストラのドキュメントやサポートページを参照してください。

これで、ドメインを設定してGoogleドライブにウェブサイトをホストする準備が整いました。設定が完了するまでには時間がかかる場合があります。

以上がGoogleドライブを使用してウェブサイトを立ち上げる一般的な手順です。

2020年09月17日

Google DriveでWEBサイトを開設する方法（独自ドメインでホスティング）
=================================================================================

https://lpeg.info/webworks/google_drive_hosting.html

ディレクトリの構造は次のようにしようかなと思います
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

G - - H1
    - H2
    - H3
    - H4



