{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8b\'ad\'92\'b2
\f1 \
====\

\f0 \'82\'b1\'82\'b1\'82\'aa\'8f\'64\'97\'76\'82\'be\'81\'49
\f1  
\f0 \'82\'c6\'82\'a2\'82\'a4\'95\'b6\'8f\'cd\'82\'cd\'8b\'ad\'92\'b2\'82\'b5\'82\'bd\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f0 \'8b\'ad\'92\'b2\'82\'f0\'8d\'73\'82\'a4\'82\'c9\'82\'cd\'81\'41\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\
======== =========== ============ =========\

\f0 \'8e\'ed\'97\'de
\f1      
\f0 \'8e\'67\'97\'70\'97\'e1
\f1       
\f0 \'8f\'91\'82\'ab\'95\'fb
\f1        HTML
\f0 \'83\'5e\'83\'4f
\f1 \
======== =========== ============ =========\

\f0 \'8b\'ad\'92\'b2
\f1      *
\f0 \'95\'b6\'8e\'9a\'97\'f1
\f1 *    \\*
\f0 \'82\'c5\'88\'cd\'82\'de
\f1      <em>\

\f0 \'8b\'ad\'82\'a2\'8b\'ad\'92\'b2
\f1  **
\f0 \'95\'b6\'8e\'9a\'97\'f1
\f1 **  \\*\\*
\f0 \'82\'c5\'88\'cd\'82\'de
\f1    <strong>\
======== =========== ============ =========\
}